VITE_URL=http://localhost:8080
VITE_DATA_VALID_TOKEN=TU9OejVRcF9pQnJMNmZfaHpkdWN5TncwbGM0YTpzSFltZkE4NVZjZk42dEN3dHgyQ2NiaXU0WG9h
VITE_REGULA_URL=http://localhost:8080/
VITE_FACELIVENESS_CONFIDENCE=85.00